# SPDX-FileCopyrightText: 2020-2024 CERN
# SPDX-FileCopyrightText: 2023-2024 GSI Helmholtzzentrum für Schwerionenforschung
# SPDX-FileNotice: All rights not expressly granted are reserved.
#
# SPDX-License-Identifier: GPL-3.0-or-later OR EUPL-1.2+

[flake8]
max-doc-length = 72
max-line-length = 88
extend-ignore =
    # Whispace after colon; in conflict with Black style
    E231
    # Line too long / doc line too long; they can't handle
    # our copyright header correctly. We disable them and
    # use flake8-length instead.
    E501
    W505
    # redefinition of unused '...' from line ...
    # This is already tested by Mypy.
    F811
